API_KEY=AIzaSyCqNq-Ntf1bK81MCcka0_W_RiEZw7teIqU
AUTH_DOMAIN=webcam-ae0c2.firebaseapp.com
DB_URL=https://webcam-ae0c2-default-rtdb.firebaseio.com
PROJECT_ID=webcam-ae0c2
STORAGE_BUCKET=webcam-ae0c2.appspot.com
MESSAGING_SENDER_ID=811547387326
APP_ID=1:811547387326:web:4f53aefa3bf62a439f05ef
MEASUREMENT_ID=G-V899Q8SDME
PORT=3000